MONGO_URI="mongodb+srv://it22052292:%40Gavesha70@cluster0.s7luz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRATION=1h
PORT=5000
GMAIL_USERNAME=kavindugav@gmail.com
GMAIL_PASSWORD=iyfoacysjlsctuvy
OAUTH_CLIENT_ID=1052828093152-92k9127rgj691fpb9cpn0osjr6sle74l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04M6z9XMquIEGCgYIARAAGAQSNwF-L9IrSi4-HPiPoCd-blgIXMW2ePJF6EnB5KXDNimMwf9A_ehoNqJ_z5NR0Ei_7rRAv0IMzYw
OAUTH_ACCESS_TOKEN=ya29.a0AeXRPp4beqr28bzjaKsV68ZIK2GH5PB9EVy1mzUZ3evMT8MJr6-D3eiBbrxeBfCZS340a7CvyNY7Ev0cOT5KicFQn_0x_QMlpnGV_tbaJ21n2F5cMcU-9uRrDz7Q3fWsZHyCVn1Fvosl3GxbX2MBVS5PurYdzWCQBqmZ64cWaCgYKATASARESFQHGX2MiNCSN7uXan7gaG-vB0n8YPA0175
EXCHANGE_RATE_API_KEY=40245ba7e2d3d752180e72a2